Stack trace:
Frame         Function      Args
0007FFFF1CDC  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0B00) msys-2.0.dll+0x2118E
0007FFFF1CDC  0002100469BA (000000000000, 0007FFFF1B78, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1CDC  0002100469F2 (000000000032, 0007FFFF1D70, 00000000FDE9, 000002780720) msys-2.0.dll+0x69F2
0007FFFF1CDC  0002100E7453 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7453
0007FFFF1CDC  0002101545CA (000002938A60, 0007FFFF1D70, 0007FFFF1CF0, 000002780720) msys-2.0.dll+0x1145CA
0007FFFF1CDC  00021015D2F9 (7FFFBCA418B9, 000000000000, 000000000424, 0007FFFFBE08) msys-2.0.dll+0x11D2F9
0001A0000168  00021015F265 (000000000000, 000000000000, 000000000000, 0000000000BF) msys-2.0.dll+0x11F265
000000000000  0002100D4447 (000A0004E9F0, 000000000001, 00000000000E, 0007FFFFBF78) msys-2.0.dll+0x94447
000000000000  000210198A2B (000A0004E9F0, 000000000001, 00000000000E, 0007FFFFBF78) msys-2.0.dll+0x158A2B
000000000000  0001004054C9 (0001004E1C28, 000A0004E9E0, 000000000001, 000800007C40) mintty.exe+0x54C9
000000000000  00010042D941 (000000000000, 000000000000, 000000000000, 000730303730) mintty.exe+0x2D941
0007FFFFC070  00010042F086 (00000000771B, 000000000000, 00000000003E, FFFFFFFFFFFFFFFF) mintty.exe+0x2F086
00000000004C  000100431AEB (000100503233, FFFFFFFFFFFFFFFF, 7FFFBA268DBF, 000000000000) mintty.exe+0x31AEB
000100509C00  000100404A6F (0007FFFFC5C0, 7FFFBAB357B0, 000000000050, 000A00000001) mintty.exe+0x4A6F
0007FFFFC5C0  000100468C16 (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C16
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFBC9F0000 ntdll.dll
7FFFBC490000 KERNEL32.DLL
7FFFBA240000 KERNELBASE.dll
7FFFBBE10000 ADVAPI32.dll
7FFFBBA30000 msvcrt.dll
7FFFBBC50000 sechost.dll
7FFFBACB0000 RPCRT4.dll
7FFFBA9E0000 bcrypt.dll
7FFFBC620000 comdlg32.dll
7FFFBC060000 combase.dll
7FFFBA730000 ucrtbase.dll
7FFFBC730000 shcore.dll
7FFFBAB00000 USER32.dll
7FFFBA650000 win32u.dll
7FFFBC700000 GDI32.dll
7FFFBA120000 gdi32full.dll
7FFFBA5B0000 msvcp_win.dll
7FFFBAA10000 SHLWAPI.dll
7FFFBADE0000 SHELL32.dll
000210040000 msys-2.0.dll
7FFFBAAD0000 IMM32.dll
7FFFBBF30000 ole32.dll
7FFFA4190000 COMCTL32.dll
7FFFAD4C0000 gdiplus.dll
7FFFA8F80000 MPR.dll
7FFFAC2D0000 USP10.dll
7FFF9D460000 WINMM.dll
7FFF95C00000 WINSPOOL.DRV
7FFFB9A10000 CRYPTBASE.DLL
7FFFBA090000 bcryptPrimitives.dll
7FFFA7800000 netapi32.dll
7FFFB2F50000 SAMCLI.DLL
7FFFB4BD0000 SAMLIB.dll
7FFFB9610000 NETUTILS.DLL
7FFFB7E00000 dwmapi.dll
7FFFB7A20000 uxtheme.dll
7FFFAE830000 IconCodecService.dll
7FFFB77D0000 WindowsCodecs.dll
7FFFBC3C0000 OLEAUT32.dll
7FFFBBCF0000 MSCTF.dll
7FFFB80F0000 windows.storage.dll
7FFFB9AC0000 Wldp.dll
7FFFB72E0000 PROPSYS.dll
7FFFB88B0000 kernel.appcore.dll
7FFFAF2A0000 textinputframework.dll
7FFFB6820000 CoreMessaging.dll
7FFFB63C0000 CoreUIComponents.dll
7FFFBBB60000 WS2_32.dll
7FFFB9320000 ntmarta.dll
7FFFB5670000 wintypes.dll
7FFFBC560000 clbcatq.dll
7FFF96970000 dataexchange.dll
7FFFB5DA0000 dcomp.dll
7FFFB4C00000 d3d11.dll
7FFFB8920000 dxgi.dll
7FFFB1CD0000 twinapi.appcore.dll
7FFFA45C0000 TextShaping.dll
7FFFB94B0000 iphlpapi.dll
7FFFB94F0000 DNSAPI.dll
7FFFBB550000 NSI.dll
7FFFB1AB0000 dhcpcsvc6.DLL
7FFFB2740000 dhcpcsvc.DLL
7FFFB29A0000 WINNSI.DLL
